<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with JohnDoe landing page.">
   <meta name="author" content="Devcrud">
   <title>Reservas</title>
   <link rel="icon" href="assets/imgs/favicon.png" type="image/png">
   <!-- font icons -->
   <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body>
    
    <header class="header header-mini"> 
        <div class="header-title">Reserva tu Cita</div> 
        <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Reservas</li>
           </ol>
        </nav>
     </header> <!-- End Of Page Header -->

     <div class="container">

        <div class="py-5"></div> 


        <div class="form-group">
         <h6 class="section-secondary-title">Día de tu cita :</h6>  
         <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Date">
      </div>
        
            
         </div>   
     

</body>
</html>